import numpy as np

a = np.array([10, 11, 12, 13, 14, 15]) # 1차원 ndarray
b = np.array([[10, 11, 12],
              [20, 21, 22],
              [30, 31, 32]])          # 2차원 ndarray
c = np.arange(24).reshape(2, 3, 4)

# 1차원 인덱싱
print(a[0])   # 10 (첫 번째 원소)
print(a[1])   # 11
print(a[-1])  # 15 (뒤에서 첫 번째)
print(a[-2])  # 14 (뒤에서 두 번째)

# 1차원 슬라이싱
print(a[1:4])    # [11 12 13] (index 1 ~ 3)
print(a[:3])     # [10 11 12] (처음부터 2까지)
print(a[3:])     # [13 14 15] (3부터 끝까지)
print(a[::2])    # [10 12 14] (2칸 간격)
print(a[1::2])   # [11 13 15]

# 2차원 인덱싱
print(b.shape)  # (3, 3)

print(b[0, 0])  # 10 (1행 1열)
print(b[0, 1])  # 11 (1행 2열)
print(b[1, 2])  # 22 (2행 3열)
print(b[2, 0])  # 30 (3행 1열)

# 행/열을 따로 떼고 싶을때는 아래와 같이 하면 된다.
print(b[0])      # [10 11 12] → 첫 번째 행 전체
print(b[1])      # [20 21 22] → 두 번째 행 전체
print(b[:, 0])   # [10 20 30] → 첫 번째 열 전체
print(b[:, 1])   # [11 21 31] → 두 번째 열 전체
print(b[:, 2])   # [12 22 32] → 세 번째 열 전체

# 2차원 슬라이싱
# 1~2행, 1~2열 (index 기준 0~2 → 0:3, 1:3 등을 사용)
sub1 = b[0:2, 0:2]
# [[10 11]
#  [20 21]]

sub2 = b[1:, 1:]
# [[21 22]
#  [31 32]]

sub3 = b[:2, 1:]
# [[11 12]
#  [21 22]]

print(sub1)
print(sub2)
print(sub3)

# 3차원 인덱싱
print(c.shape)


# 0번째 블록 전체
print(c[0, :, :].shape)  # (3, 4)

# 모든 블록의 0번째 행, 전체 열
print(c[:, 0, :].shape)  # (2, 4)

# 모든 블록의 모든 행에서 1번째 열만
print(c[:, :, 1].shape)  # (2, 3)